@import '@fortawesome/fontawesome-free/css/all.min.css';
* {
  
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}
a{
  text-decoration: none;
  position: relative;
}
a{
  text-decoration: none;

}

header{
  position: sticky;
  margin-top:-15px ;
  z-index: 30;
  top: 0;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  background-color: white;
}
.carousel{
  height: max-content;
}


/*********************************************** progress cards *****************************************/
.cardP {
  width: fit-content;
  height: min-content;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.253);
  background-color: rgba(255, 255, 255, 0.655);
  margin: 10px;
}
.rowC{
  position:relative;
  bottom: 15px;

}
.count{
  font-weight: bold;
  font-size: 70px;
}
.cardP-title{
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-fluid .row {
  padding-top: 4rem;
}

.cardP-img1{
width: auto;
padding-left: 10px;}

.cardP-img2{
  width: 120px;
padding-left: 10px;}


.cardP-img3{
  width: 120px;
padding-left: 10px;}
  
.title{
  font-weight:bold;
color: #104e49;
}


/* ========================================================== cards =========================================================== */

.card {
  height: 350px;
  border-radius: 10px;
  margin: 20px;
  box-shadow:2px 2px 15px 5px rgba(0, 0, 0, 0.253);
  background-color: rgba(255, 255, 255, 0.655);
}

.card:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);
}



.card-text {
  font-size: .9rem;
  padding:10px ;
}
.card-title{
  padding-top: 20px;
margin-top: 30px;
}




.overflow {
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}

.card:hover {
  transform: scale(1.1);
}

.lire{
  flex-direction: row;
}
.cards-img{
  justify-self: center;
  width: 200px;
}
.cards-img1{
  justify-self: center;
  padding-top: 20px;
  width: 100px;
}
.cards-img3{
  justify-self: center;
  padding-top: 20px;
  width: 100px;
}
.cards-img2{
  justify-self: center;
  padding-top: 20px;
  width: 100px;
}
.service-button{
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  background: linear-gradient(to bottom,  #1e7870,#09A79D);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border-width: 0px 0px 0px 0px;
}

.service-button:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.service-button:focus{
  outline: none;
}

/*================================== proj ============================= */

.proj {
  height:fit-content;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.655);
padding: 15px;
padding-top: 15px;
padding-left: 15px;
  margin:20px;
}
/* .projectt{
  height:fit-content;
  border-radius: 5px;
  background-color: rgba(210, 29, 29, 0.655);
} */

.proj:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);
}



.proj-title{
font-weight: bold;
padding-bottom: 20px;
margin-top: 30px;
font-size:xx-large
}


.card:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);

}
.cards-blog1{
  max-width: 100%;
  max-height: 100%;
  border-radius: 5%;
  margin-bottom: 20px;
  /* margin-left: 20px; */

 
}


.project-button{
  margin: 10px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  background: linear-gradient(to bottom,  #1e7870,#09A79D);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border-width: 0px 0px 0px 0px;
}
.project-button:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.project-button:focus{
  outline: none;
}

/*==========================Blogs =============================*/

.cardBlog {
  height: max-content;
  border-radius: 10px;
  margin: 20px;
  box-shadow:2px 2px 15px 5px rgba(0, 0, 0, 0.253);
  background-color: rgba(255, 255, 255, 0.655);
}










.overflow {
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}

.card:hover {
  transform: scale(1.1);
}


.cardse-img1{
  justify-self: center;
  max-width: 100% !important;
  height: max-content;
  max-height: 100%  !important;
}
.cards-img1{
  justify-self: center;
  padding-top: 20px;
  width: 100px;
}
.cards-img3{
  justify-self: center;
  padding-top: 20px;
  width: 100px;
}
.cards-img2{
  justify-self: center;
  padding-top: 20px;
  width: 100px;
}
.blog-button{
  margin: 10px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  background: linear-gradient(to bottom,  #1e7870,#09A79D);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border-width: 0px 0px 0px 0px;
}
.blog-button:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.blog-button:focus{
  outline: none;
}
/*=============================== Forllaire de devis =============== */

.imgPaneau{
  width: 100px;
}
.abc{
  justify-content: flex-end;
display: flex;
}
.custom-select {
  display: inline-block;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 1em rgba(255, 255, 255, 0.2), inset 0 0 1px rgba(255, 255, 255, 0.8);
 /* Styling the select background */
  background-color: #7dd9f5;
}
.custom-select select {
  width: auto;
  margin: 0;
  padding: 0.75em 1.5em;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 0;
  background-color: transparent;
 /* Styling the select text color */
  color: #074153;
 /* removes the fucking native down arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}
.custom-select select::-ms-expand {
  display: none;
}
.custom-select:before, .custom-select:after {
  position: absolute;
  top: 50%;
  right: 1em;
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  pointer-events: none;
}
.custom-select:before {
  transform: translateY(-125%);
 /* Styling the down arrow */
  border-left: 0.25em solid transparent;
  border-right: 0.25em solid transparent;
  border-bottom: 0.375em solid #0a6682;
}
.custom-select:after {
 /* Styling the down arrow */
  border-left: 0.25em solid transparent;
  border-right: 0.25em solid transparent;
  border-top: 0.375em solid #0a6682;
}
@-moz-document url-prefix() {
  .custom-select select {
    padding-right: 1.75em;
 }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .custom-select select {
    padding-right: 2em;
 }
}

.form-button{
  margin-top: 30px;
  border-radius: 5px;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
  width: max-content;
  background-color: #09A79D;
  color: #ffffff;
  border: 1px solid #09A79D;
  box-shadow: #adabab; 
}
.form-button:hover{
  transform: scale(1.1);
  background-color: #faae12;
  border: 1px solid #faae12;

  box-shadow: 1px 1px 1px 1px #adabab;
}

.cardFormulaire {
  height: max-content;
  border-radius: 10px;
 box-shadow:2px 2px 15px 5px rgba(0, 0, 0, 0.1);
  background-color:white;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 50px;
}


.cardFormulaire:hover {
}

/* the background image of all forms */
.wrapper2 {
  background: url(../../public/assets/background.png)!important;
}
/* Slider and form input styles */
.formInput{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 7px;
  max-width: 60%;
  height : 3.4rem;
  align-self: center;
  background-color: #a2d2cb11;
  border : 0.5px solid rgba(42, 54, 54, 0.237);


}
.formInput:hover{
  transform: scale(1.01);

}
.formInput:focus {
  border : 2px solid rgba(58, 187, 181,0.7);

}

.formSelect {
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.formSelect option:selected {
  background-color: #09A79D;
}
.formSelect1 {
  position: relative;
  display: inline-block;
  width: 50%;
  margin-bottom : 40px;
}
.marginize-top {
  margin-bottom : 25px;
}
.placement {
  margin-bottom : 30px;
}
.region-title {
  color:rgb(0, 0, 0) !important;
}

.selectDropdown1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-bottom: 3px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.selectDropdown1:focus-within,
.selectDropdown1:hover {
  border-color: #86c2b9;
}

.selectDropdown1::after {
  content: "\25BE";
  font-size: 0.7rem;
  margin-left: 0.5rem;
  color: #333;
}


.selectOptions1 {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  overflow-y: auto;
  max-height: 200px;
  color : gray
}
.selectDropdown1 span {
  color : black
}

.selectOption1 {
  display: block;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.selectOption1:hover,
.selectOption1:focus {
  background-color: #09A7AA;
  color : white;
}
/* Styles for radio buttons */
input[type="radio"] {
   display: block !important; 
}

.dpx{
  display:flex;
  align-items:center;
  justify-content:space-around;
}
.flex {
  display : flex;
  justify-content: center;
  align-items: center;
}
.px {
  margin-top : 30px;
}

.pX label{
  display:block;
  line-height:40px;
  color : black;
}
.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;

}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #40e0d0;
}
.option-input:checked::before {
  width: 40px;
  height: 40px;
  display:flex;
  content: '\f00c';
  font-size: 25px;
  font-weight:bold;
  position: absolute;
  align-items:center;
  justify-content:center;
  font-family:'Font Awesome 5 Free';
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
  margin-top : -8px;
}
.option-input.radio::after {
  border-radius: 50%;
}
.itemrd {
  margin-left : 30px;
  margin-bottom :20px;
  
}
.itemrd label {
  display: flex;
  color : rgb(47, 46, 46);
  font-size : 17px;
}
.radtitle {
  color : rgb(65, 64, 64) !important;
}
.row div h3 {
  color : rgb(65, 64, 64) !important;
}
.cardFormulaire .row div h4 {
  font-size : 17px;
}
/* Styles for inputs */
.Longeur {
  display :flex !important;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.Longeur input {
  margin : 20px;
  text-align:center;
  border-radius: 10px;
}
.Longeur Label {
  display: flex;
  flex-direction: column;
  align-items: center;
  color : rgb(65, 64, 64) !important;
  font-size: 17px;
  
}

@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

/* Dark mode */
@media screen and (prefers-color-scheme: dark) {
  body {
    background: #17181c;
    color: #e3e4e8; }
  input:checked + label,
  input:checked + label span,
  .worm__segment:before {
    color: #5583f6; } }


.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}




.cardFormulaire-title {
  font-weight: bold;
  font-size: 2rem;
  color: #104e49;
  margin-bottom : 20px;
}



.overflow {
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}
.form_selection {
  width : 50%!important;
}



.form-button{
  border-radius: 10px;
  background-color: #09A79D;
  color: #ffffff;
  border: 1px solid #09A79D;
  box-shadow: #adabab;
  text-align: center;
  margin-left : 20px;
}
.form-button:hover{
  transform: scale(1.1);
  background-color: #faae12;
  border: 1px solid #faae12;

  box-shadow: 1px 1px 1px 1px #adabab;
}

/*============================ footer =============================*/

body {
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  margin-top: 15px;
}

.container {
  max-width: 1370px;
  margin: auto;

}

.row {
  display: flex;
  flex-wrap: wrap;
 
}

ul {
  list-style: none;
}

.footer {
  background-color: #ffffff;
  position: bottom;
  padding: 50px 0;
  box-shadow:  3px 3px 3px 3px  black;
  margin-top: 20px;

}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #09A79D;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #efde25;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #adabab;
  text-decoration: none;
  font-weight: 300;
  color: #827e7e;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #232121;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
 padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #232121;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #1a2b57;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
.img-footer{
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 200px;
  /* box-shadow: ; */
}
/* footer chimou */
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #eef3f3;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #FAB919;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #FAB919;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #4d4c4c;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #525252;
line-height: 28px;
}
.footer-social-icon span {
color: #3a3939;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff5e14;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #ff5e14;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}
/*************************************************************** page Articles *************************************************/


.container-article {
  border: solid transparent 2px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 10px 10px 10px #d3d1d1;
  background-color: white;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container-article:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253);
}

.container-article-mobile {
  margin: 10px;
  background-color: white;  
  box-shadow: 10px 10px 10px #d3d1d1;
  border: solid transparent 2px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article-image {
  border-radius: 10px;
  width: 100%;
  /* max-height: 30vh; */
  transform: scale(1);
  transition: transform 0.5s ease;
  margin:20px;

}

.article-image:hover {
  transform: scale(1.05);
}
.article-image-mobile:hover {
  transform: scale(1.05);
}
.article-image-mobile {
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.5s ease;
  width: 76vw;
  max-height: 31vh;
}

.button-article-container{
  display: flex;
  justify-content: flex-end;
  background: none;
}
.button-article {
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  background: linear-gradient(to bottom,  #1e7870,#09A79D);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border-width: 0px 0px 0px 0px;
  margin-right: 20px;
}
.button-article:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.button-article:focus{
  outline: none;
}

.content-article {
  margin: 10px;
  font-size: 16px;
}

@media screen and (max-device-width: 600px) and (orientation: portrait) {
  .titre-article {
    font-size: 32px;
    text-align: center;
  }
}

.titre-article {
  margin: 10px;
  color: #185a56;
  font-size: 32px;
}

.column1-article {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-right: 5px;
}

.column2-article {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 50px;
}

.articles-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.articles{
  width: 80vw;
}
.services{
  display:flex;
  flex-wrap: wrap;

}
.Service{
flex:1;
}
/****************************/

*{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color:#eeeeee ;}
/* ------------------resultat------------ */
.result-col{
margin:20px;
border-style: solid;
border-color: #09A79D;
border-width: 1px;
border-radius: 5%;
}
.img-result{
  width:50%;
  margin: 10px;
}
.img-result1{
  width:50%;

  
}
.result-text{
  font-size: 18px;
color:#09A79D;
  font-weight: bold;
  justify-content: center;

}
.result-number{
  font-size: 20px;
  color:#2c302f;
  justify-content: center;
  font-weight: bold;
  margin: 15px;
  margin-left: 25px;
  
}
.popup {
  position: fixed;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 800px;
  height:500px;
  transform: translate(-50%, -50%) scale(1);
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}


